# Custom image where docker-compose is installed
image: tmaier/docker-compose

stages:
  - test
  - build
  - deploy

variables:
  GIT_DEPTH: "1"

cache:
  key: "$CI_BUILD_REF"
  untracked: true
  paths:
    - vendor

before_script:
  - cp .env.example .env

test:
  stage: test
  script:
    - /bin/sh develop composer install --verbose --prefer-dist --optimize-autoloader --no-progress --no-interaction
    - /bin/sh develop artisan key:generate
    - /bin/sh develop test

build:
  stage: build
  script:
    - /bin/sh develop composer install --no-dev --verbose --prefer-dist --optimize-autoloader --no-progress --no-interaction
    - /bin/rm .git
  artifacts:
    expire_in: 1 day
    paths:
      - ./    

deploy_to_staging:
  stage: deploy
  script:
    - /bin/sh develop composer install --verbose --prefer-dist --optimize-autoloader --no-progress --no-interaction
    - ./bin/dep deploy production --projectId $CI_PROJECT_ID --refName $CI_BUILD_REF_NAME --job build --token $CI_PRIVATE_TOKEN
  environment:
    name: staging
    url: https://staging.wearejust.com
  only:
  - staging

deploy_to_production:
  stage: deploy
  script:
    - echo "Deploy to production server"
  environment:
    name: production
    url: https://wearejust.com
  when: manual
  only:
  - master
