image: wearejust/docker-compose:latest

stages:
  - build
  - prepare
  - deploy

cache:
  paths:
    - vendor
    - node_modules

before_script:
  - cp .env.example .env

build:
  stage: build
  script:
    - sh develop composer install --no-dev --prefer-dist --optimize-autoloader --no-progress --no-interaction
    - rsync -avzrq $(pwd)/* $(pwd)/dist --exclude='.git/'
  artifacts:
    paths:
      - dist/

prepare:
  stage: prepare
  script:
    - tar -C dist -zcf artifact.tar.gz .
  artifacts:
    paths:
      - artifact.tar.gz

deploy_to_staging:
  stage: deploy
  script:
    - sh develop composer install --prefer-dist --no-progress --no-interaction --no-scripts
    - sh develop php bin/dep deploy staging -vv --dist=artifact.tar.gz
  environment:
    name: staging
    url: http://XXX.com
  dependencies:
    - prepare

deploy_to_production:
  stage: deploy
  script:
    - sh develop composer install --prefer-dist --no-progress --no-interaction --no-scripts
    - sh develop php bin/dep deploy production -vv --dist=artifact.tar.gz
  environment:
    name: production
    url: http://XXX.com
  when: manual
  dependencies:
    - prepare
